# C2TC_springcore

CollegeSystem/: .project  pom.xml
CollegeSystem/src/main/java/com/tnsif/CollegeSystem/: App.java  College.java  Department.java  Student.java
CollegeSystem/src/test/java/com/tnsif/CollegeSystem/: AppTest.java
IOC/: pom.xml
IOC/src/com/tns/ioc/: IOCDemo.java  Jio.java  Oppo.java  Phone.java  Samsung.java
SpringIocDi/: .project
SpringIocDi/src/main/java/com/springone/autowiringXml/: Cart.java  Product.java  ProductMain.java
SpringIocDi/src/main/java/org/tnsif/springdi/: Book.java  BookMain.java  Company.java  EmployeeMain.java
dependencyInjection/: .project  pom.xml
dependencyInjection/src/com/tns/dependencyInjection/: MathsExam.java  Student.java  Student1.java
springannotations/: pom.xml
springannotations/src/main/java/com/springannotations/app/: AnnotationConfigurationApplication.java  AppConfig.java  MusicTeacher.java  Teacher.java
springannotations/src/main/java/com/springannotations/application/: ApplicationConfig.java  Book.java  BookMain.java  Order.java
